spring.profiles.active=dev
server.port=9105
java.executor.threads =5
camel.listner.threadpool=1
camel.listner.max.threadpool =6
jasypt.encryptor.password=NotificationService@123

asap.operation.createSubscriber =createCustomerAccount
asap.operation.changeSubscriberService=purchaseAddOn,modifyServiceStatus,planChange
asap.operation.terminateSubscriber = 
asap.operation.changeSIMSubscriber = changeSim
asap.operation.changeMSISDNSubscriber = changeMsisdn


rabbit.responseExchange     = dxConsumerReqExch
rabbit.responseQueueName    = dxConsumerReqQueue
rabbit.responseRouteKey     = dxConsumerReqRouteKey

rabbit.requestExchange     = asapReqExch
rabbit.requestQueueName    = asapReqQueue
rabbit.requestRouteKey     = asapReqRoute

rabbit.username             = guest
rabbit.password             = guest

# Added for failover 
failover.manual.errorcodes= 1
failover.thresholdlimit=3

#Added for Audit
transaction.require = true
transactionDetails.requestExch  = TransRequestExch
transactionDetails.requestQueue = TransRequestQueue
transactionDetails.requestRoute = TransRequest

transactionDetails.responseExch  = TransResponseExch
transactionDetails.responseQueue = TransResponseQueue
transactionDetails.responseRoute = TransResponse

transactionDetails.failureExch  = TransFailureExch
transactionDetails.failureQueue = TransFailureQueue
transactionDetails.failureRoute = TransFailure 


